load_module modules/ngx_http_opentracing_module.so;

events {}

http {
  opentracing on;
  opentracing_tag http_user_agent $http_user_agent;
  opentracing_load_tracer /usr/local/lib/libdd_opentracing_plugin.so /etc/datadog-config.json;

  opentracing_propagate_context;
  opentracing_trace_locations off;

  map $http_x_request_id $pre_uuid {
    default   "${other}";
    ~*        "${http_x_request_id}";
  }

  map $http_cf_ray $other {
    default "${request_id}";
    ~* "${http_cf_ray}";
  }

  map $pre_uuid $uuid {
    default "${http_x_request_id}";
    #$request_id format
    "~*(?<p1>[0-9a-f]{32})$" "${p1}";
    #$http_cf_ray format
    "~*(?<p1>[0-9a-f]{16})-(?<p2>.*)$" "${p1}-${p2}";
  }


  upstream envoy {
    server envoy:3000;
  }

  server {
    error_log /var/log/nginx/debug.log debug;
    listen 8080;
    server_name localhost;

    location /go {
      proxy_http_version 1.1;
      proxy_pass http://envoy;
      opentracing_tag "resource.name" "/go";
    }


    location /sinatra {
      proxy_http_version 1.1;
      proxy_pass http://envoy;
      opentracing_tag "resource.name" "/sinatra";
    }

    location /scala-akka {
      proxy_http_version 1.1;
      proxy_pass http://envoy;
      opentracing_tag "resource.name" "/scala-akka";
    }
  }
}
