akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  // This is an embarrasingly long time to wait. Seems to be necessary after adding json log output
  // Otherwise there is a Logger specified in config can't be loaded error
  logger-startup-timeout = 30s
}
